<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->

<odoo>
    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="40"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Debranding Settings" data-key="wk_debrand_odoo">
                    <h2>Odoo Debranding Settings</h2>
                    <div class="row mt16 o_settings_container" id="debranding_config">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <div class="text-muted">
                                    New favicon image.
                                </div>
                                <div class="content-group">
                                    <div class="mt16 row">
                                        <label for="wk_favicon" string="Favicon Image" class="col-xs-3 col-md-3 o_light_label"/>
                                        <field name="wk_favicon" widget="image" required="1"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <div class="text-muted">
                                    New title brand
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <label for="title_brand" string="Title Brand" class="col-xs-3 col-md-3 o_light_label"/>
                                        <field name="title_brand" required="1"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt16 o_settings_container" id="debranding_config">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <div class="text-muted">
                                    Replace Text 'Odoo' With this text.
                                </div>
                                <div class="content-group">
                                    <div class="mt16 row">
                                        <label for="odoo_text_replacement" string="Replace Text 'Odoo' With?" class="col-xs-3 col-md-3 o_light_label"/>
                                        <field name="odoo_text_replacement" required="1"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>