<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->

<odoo>
    <template id="wk_web_layout_inherit" inherit_id="web.layout">
        <xpath expr="//title" position="replace">
            <title t-esc="title or ''"/>
        </xpath>
        <xpath expr="//link[@rel='shortcut icon']" position="replace">
            <link rel="shortcut icon" t-attf-href="data:image/png;base64,#{request.env['res.config.settings'].get_debranding_settings()['wk_favicon']}" type="image/x-icon"/>
        </xpath>
    </template>

    <template  id="login_layout" inherit_id="web.login_layout" priority="8">
        <xpath expr="//div[@t-if='not disable_footer']" position="replace">
            <div class="text-center" t-if="not disable_footer">
                <t t-if="not disable_database_manager">
                    <a class="" href="/web/database/manager">Manage Databases</a>
                </t>
            </div>
        </xpath>
    </template>
</odoo>