<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->

<section class="oe_container oe_dark lead">
    <div class="oe_row oe_spaced" style="margin-bottom: -20px !important;">
        <h2 class="oe_slogan" style="color:#875A7B;">Odoo Backend Debranding</h2>
        <h3 class="oe_slogan">This module is the base debranding module that allows you to change the look and feel of Odoo. You can configure things like company logo, favicon, page title, etc. to give it a new look and feel.</h3>
    </div>
    <div class="oe_row">
        <div class="oe_span12">
            <a href="screen1.jpg">
                <img src="screen1.jpg" alt="screen 1" style="border: 2px solid #d6d6d6;margin-left: 2%;width: 96%;margin-bottom: 4%;">
            </a>
        </div>
    </div>
</section>

<section class="oe_container">
    <div id="my-tab-content" class="tab-content">
        <div class="tab-pane active" id="odoo_pos_warehouse_management"> 
            <section class="oe_container  oe_dark">
                <div class="oe_row">
                    <div class='oe_span12'>
                        <div class="panel">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-pencil-square-o "/><b>Odoo Backend Debranding</b></h3>
                            </div>
                            <div class="panel-body">
                                <section class="oe_container">
                                    <div class="oe_row" style="width:100%">
                                        <div class="oe_span12" style="width:100%;">
                                            <div class="alert alert-info">
                                                <i class="fa fa-arrow-circle-o-right"></i>
                                                <b>Salient Features</b>
                                            </div>
                                        </div>
                                        <div class="oe_span12" style="width:100%;">
                                            <span>
                                                <i class="fa fa-2x fa-hand-o-right"/> <b style="font-size: 16px;margin-left: 5px;position: relative;bottom: 2px;">Configurable Backend Favicon and Title Brand</b>
                                            </span>
                                            <p style="margin-left: 35px;">User can replace Odoo's default favicon and title from the backend with new ones of his choice.
                                            </p><br/>

                                            <span>
                                                <i class="fa fa-2x fa-hand-o-right"/> <b style="font-size: 16px;margin-left: 5px;position: relative;bottom: 2px;">Replace Odoo's logo From Backend</b>
                                            </span>
                                            <p style="margin-left: 35px;">Replaces Odoo's logo from backend to your company's logo.
                                            </p><br/>
                                            
                                            

                                            <span>
                                                <i class="fa fa-2x fa-hand-o-right"/> <b style="font-size: 16px;margin-left: 5px;position: relative;bottom: 2px;">User Dropdown Menu Updated</b>
                                            </span>
                                            <p style="margin-left: 35px;">Removes "My Odoo.com Account" option from the user drop down at backend.</p><br/>

                                            <span>
                                                <i class="fa fa-2x fa-hand-o-right"/> <b style="font-size: 16px;margin-left: 5px;position: relative;bottom: 2px;">Login Page Updated</b>
                                            </span>
                                            <p style="margin-left: 35px;">Removes 'Odoo' from Backend Web login layout.</p><br/>

                                            <span>
                                                <i class="fa fa-2x fa-hand-o-right"/> <b style="font-size: 16px;margin-left: 5px;position: relative;bottom: 2px;">Renames "OdooBot"</b>
                                            </span>
                                            <p style="margin-left: 35px;">Renames "OdooBot" to "System"</p><br/>

                                            <span>
                                                <i class="fa fa-2x fa-hand-o-right"/> <b style="font-size: 16px;margin-left: 5px;position: relative;bottom: 2px;">Backend Settings Page Updated</b>
                                            </span>
                                            <p style="margin-left: 35px;">Removes 'Odoo' form Settings i.e Apps store icon, Social share, Implementation.</p><br/>
                                            
                                            

                                            <span>
                                                <i class="fa fa-2x fa-hand-o-right"/> <b style="font-size: 16px;margin-left: 5px;position: relative;bottom: 2px;">Backend Dialog Box View Updated</b>
                                            </span>
                                            <p style="margin-left: 35px;">Replaces 'Odoo' from Dialog Box.</p><br/>
                                            
                                            <span>
                                                <i class="fa fa-2x fa-hand-o-right"/> <b style="font-size: 16px;margin-left: 5px;position: relative;bottom: 2px;">Odoo Planners Updated</b>
                                            </span>
                                            <p style="margin-left: 35px;">Removes 'Odoo' from helps and planners.</p><br/>
                                            
                                            <span>
                                                <i class="fa fa-2x fa-hand-o-right"/> <b style="font-size: 16px;margin-left: 5px;position: relative;bottom: 2px;">Backend Odoo Notification Updated</b>
                                            </span>
                                            <p style="margin-left: 35px;">Replaces 'Odoo' from odoo notifications.</p><br/>
                                        </div>
                                    </div>
                                </section>
                             </div>
                        </div>
                   </div>
                </div>
            </section>
        </div>
    </div>
</section>

<!-- <section class="oe_container">
    <div class="">
        <h3 class="oe_slogan" style="color:#875A7B;">
            You may also like these modules.
        </h3>
        <div class="oe_dark">
            <div class="col-md-12" style="font-size:30px;
                    font-weight:bold;
                    color:#ff0000;
                    text-align:center;">
                <div class="col-md-4">
                    <a href="https://www.odoo.com/apps/modules/11.0/wk_debrand_pos/" target="new">
                    <img alt="Odoo Point Of Sale Debranding" class="oe_picture oe_screenshot img-rounded" src="https://www.odoo.com/apps/modules/11.0/wk_debrand_pos//Banner.png"/>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.odoo.com/apps/modules/11.0/wk_debrand_website/" target="new">
                    <img alt="Odoo Website Debranding" class="oe_picture oe_screenshot img-rounded" src="https://www.odoo.com/apps/modules/11.0/wk_debrand_website//Banner.png"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section> -->

<section class="oe_container oe_dark">
    <div class='oe_row'>
        <div class="oe_span12">
            <h2 class='oe_slogan'>Complimentary Support</h2>
            <p style="font-weight:700; font-size: 17px;">
            You will get 90 days of free support with the purchase of this module, it includes queries, bug fixing, and any other issues related to the module, excluding data recovery.
            </p>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="text-warning text-center"> Get Technical Help & Support</h2>
        </div>
        <br/>
        <div class="oe_slogan oe_spaced">
           <img src="icon-help.png" alt="odoo-backend-debrand">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="http://webkul.uvdesk.com/en/customer/create-ticket/">Help</a></span>
           <img src="icon-support.png" alt="odoo-backend-debrand">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="http://webkul.uvdesk.com/en/customer/create-ticket/">Support</a></span>
           <img src="icon-features.png" alt="odoo-backend-debrand">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="http://webkul.uvdesk.com/en/customer/create-ticket/">Request new Features</a></span>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_span12">
        <!-- Piwik Image Tracker-->
            <img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=ODOO-BACKEND-DEBRANDING&url=https://apps.openerp.com/apps/modules/13.0/wk_debrand_odoo&uid=wk_debrand_odoo" style="border:0" alt="" />
        <!-- End Piwik -->
    </div>
</section>